<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>О НАС</title>
</head>
<body>
    
    <div class="body-wraper">
        <header class="header">
            <div class="container header__container">
                <div class="header__logo">
                    <a href="index.html" class="header__logo-link"><img src="img/logo.svg" alt="logo" class="header-img"></a>
                </div>
                
                <button class="header__burger-btn" id="burger">
                    <span></span><span></span><span></span>
                </button>

                <nav class="header__nav" id="menu">
                    <ul class="header__list">
                        <li class="header__item"><a href="about.html" class="header_nav-link">О НАС</a>
                        </li>
                        <li class="header__item"><a href="catalog.html" class="header_nav-link">КАТАЛОГ</a>
                        </li>
                        <li class="header__item">  <a href="contacts.html" class="header_nav-link">КОНТАКТЫ</a>
                        </li>
                        <li class="header__item"><a href="delivery.html" class="header_nav-link">ДОСТАВКА И ОПЛАТА</a></li>
                    </ul> 
                </nav>

                <div class="header__icon">
                    <button id="open-model-heart-btn" class="header_icon-link">
                        <img src="img/heart.svg" alt="heart">
                    </button>
    
                    <button id="open-model-btn" class="bag_icon-link">
                        <img src="img/bag.svg" alt="bag">
                    </button>
                </div>
                
            </div>

            <!-- избранное -->

            <div class="modall" id="myy-modall">
                <div class="modall__boxx">
                    
        
                    <div class="crossedd-closee-btn" id="closse-myy-modall-btn">
                        <button class="knoppka-stopp"><img src="img/crossed1.svg" class="crossed-img"></button>
                    </div>
        
                    
                    <h1>Избранное</h1>

                    <div class="lineee"></div>

                    <div class="container zagolovok__container">

                        <div class="container adaptihionn__container">

                            <div class="zagolovok__logo">
                                <button class="modall-photoo"><img src="img/zagolovok.png" class="crossed-img"></button>
                            </div>

                            <p class="textt-opicaniie-modell">Tobacco and Vanilla</p>

                            <div class="container numderr__container">
                                <div class="numberr" data-step="1" data-min="1" data-max="100">
                                    <input class="numberr-textt" type="textt" name="countt" value="1">
                                    <a href="#" class="numberr-minuss">−</a>
                                    <a href="#" class="numberr-pluss">+</a>
                                </div>
                            </div>
                            

                            <p class="pricee-opicaniee-modell">590₽</p>

                            <div class="zagolovokk__logooo">
                                <button class="moodalll-photooo"><img src="img/crossed2.svg" class="croossed-img"></button>
                            </div>

                        </div>


                        <div class="container adaptihion__container">

                            <div class="zagolovok__logo">
                                <button class="modal-photo"><img src="img/zagolovokkk.png" class="crossed-img"></button>
                            </div>

                            <p class="text-opicanie-model">Baccarat Rouge</p>

                            <div class="container numderr__container">
                                <div class="numberr" data-step="1" data-min="1" data-max="100">
                                    <input class="numberr-textt" type="textt" name="countt" value="1">
                                    <a href="#" class="numberr-minuss">−</a>
                                    <a href="#" class="numberr-pluss">+</a>
                                </div>
                            </div>

                            <p class="price-opicanie-model">590₽</p>

                            <div class="zagolovok__logoo">
                                <button class="moodal-photoo"><img src="img/crossed2.svg" class="croossed-img"></button>
                            </div>

                        </div>

                        <div class="lineee"></div>


                    </div>
                </div>
            </div>


            <!-- корзина -->


            <div class="modal" id="my-modal">
                <div class="modal__box">
                    
        
                    <div class="crossed-close-btn" id="close-my-modal-btn">
                        <button class="knopka-stop"><img src="img/crossed1.svg" class="crossed-img"></button>
                    </div>
        
                    
                    <h1>Ваш заказ</h1>

                    <div class="lineee"></div>

                    <div class="container zagolovok__container">

                        <div class="container adaptihion__container">

                            <div class="zagolovok__logo">
                                <button class="modal-photo"><img src="img/zagolovok.png" class="crossed-img"></button>
                            </div>

                            <p class="text-opicanie-model">Tobacco and Vanilla</p>

                            <div class="container numderr__container">
                                <div class="numberr" data-step="1" data-min="1" data-max="100">
                                    <input class="numberr-textt" type="textt" name="countt" value="1">
                                    <a href="#" class="numberr-minuss">−</a>
                                    <a href="#" class="numberr-pluss">+</a>
                                </div>
                            </div>
                            

                            <p class="price-opicanie-model">590₽</p>

                            <div class="zagolovok__logoo">
                                <button class="moodal-photoo"><img src="img/crossed2.svg" class="croossed-img"></button>
                            </div>

                        </div>


                        <div class="container adaptihion__container">

                            <div class="zagolovok__logo">
                                <button class="modal-photo"><img src="img/zagolovokkk.png" class="crossed-img"></button>
                            </div>

                            <p class="text-opicanie-model">Baccarat Rouge</p>

                            <div class="container numderr__container">
                                <div class="numberr" data-step="1" data-min="1" data-max="100">
                                    <input class="numberr-textt" type="textt" name="countt" value="1">
                                    <a href="#" class="numberr-minuss">−</a>
                                    <a href="#" class="numberr-pluss">+</a>
                                </div>
                            </div>

                            <p class="price-opicanie-model">590₽</p>

                            <div class="zagolovok__logoo">
                                <button class="moodal-photoo"><img src="img/crossed2.svg" class="croossed-img"></button>
                            </div>

                        </div>

                        <div class="lineee"></div>


                    </div>

                    <button class="zakaz_btn">Оформить заказ</button>
        
        
                </div>
            </div>
        </header>

        </div>

        </div>

    <main class="main">
        <section class="hero">

            <h1 class="hero_name">О НАС</h1>

            <div class="container previe__container">

                <div class="previe__item-img">
                    <img src="img/rectangle7.png" alt="">
                </div>

                <span class="previe__text">
                    Коллекция парфюмерного дома EMERGE - элегантные ароматы для наполнения вашего пространства уютом и создания комфортной атмосферы. 
                    <br>
                    <br>
                    Мы внимательно прорабатываем каждую деталь, выбираем лучшие материалы и сырье, делая ароматизацию экологичной и вкусной.
                </span>

                <div class="previee__item-img">
                    <img src="img/rectangle8.png" alt="">
                </div>

            </div>
    
            <a href="catalog.html" class="button__catalog">

                <div class="container buttoon-index__container">

                    <div class="heroo__buttoon">
                        <button class="heroo buttoon">КАТАЛОГ</button>
                    </div>


                </div>
            </a>


        </section>

        <section class="img">
            
            <div class="pocas__item-img">
                <img src="img/Emerge1.png" alt="">
            </div>

        </section>

            <div class="container previe__container">

                <div class="previe__item-img">
                    <img src="img/rectangle10.png" alt="">
                </div>

                <span class="previe__text">
                    Выбираем натуральный кокосовый воск, базу без спирта, экологичные ингредиенты.
                    <br>
                    Качество, безопасность исходного сырья и готовой продукции является приоритетом и ценностью.
                </span>

                <div class="previee__item-img">
                    <img src="img/rectangle9.png" alt="">
                </div>

            </div>
    
            <a href="catalog.html" class="button__catalog">

                <div class="container butttooon-index__container">

                    <div class="herooo__butttooon">
                        <button class="herooo butttooon">КАТАЛОГ</button>
                    </div>


                </div>
            </a>


        <section class="img">
            
            <div class="pocas__item-img">
                <img src="img/Emerge2.png" alt="">
            </div>

        </section>

        <section class="hero">

            <h1 class="hero_name">ЭЛЕГАНТНЫЕ АРОМАТЫ ДЛЯ ПРОСТРАНСТВА</h1>

            <div class="container previe__container">

                <div class="previe__item-img">
                    <img src="img/rectangle11.png" alt="">
                </div>

                <span class="previe__text">
                    Ароматические композиции от ведущих французских парфюмеров. Широкий спектр ароматов - от свежих и цитрусовых до восточных и пряных, 
                    чтобы создать уникальную атмосферу в вашем стиле и настроении.
                </span>

                <div class="previee__item-img">
                    <img src="img/rectangle12.png" alt="">
                </div>

            </div>
    
            <a href="catalog.html" class="button__catalog">

                <div class="container buttoon-index__container">

                    <div class="heroo__buttoon">
                        <button class="heroo buttoon">КАТАЛОГ</button>
                    </div>


                </div>
            </a>


        </section>

        <section class="img">
            
            <div class="pocas__item-img">
                <img src="img/Emerge3.png" alt="">
            </div>

        </section>

        <div class="text__about">
            EMERGE означает «появляться».
            <br>
            Мы создаем парфюмерию, с которой появляется атмосфера-атмосфера комфорта, уюта, элегантности.
            <br>
            <br>
            Мы понимаем, насколько важен дом и атмосфера комфорта. Именно атмосфера дома, тепла дает человеку силы, дом - сам по себе место силы и наполнения. 
            EMERGE призван с помощью ароматизации создать уют, уникальный стиль пространства, который наполняет человека и помогает в расслаблении. Мы исходим из экологичности, близости к природе и безопасности.
            <br>
            <br>
            Наша миссия - создавать пространство, комфортное для человека с помощью близких и эмоционально дорогих ароматов, делать это экологично и элегантно.
        </div>

        <section class="img">
            
            <div class="pocas__item-img">
                <img src="img/Emerge4.png" alt="">
            </div>

        </section>

        <div class="line"></div>

        <div class="container footer__container">

            <ul class="menufooter__list">
                <li class="footer__item"><a href="index.html" class="logofooter-link">© 2024 Emerge</a>
                </li>
            </ul>
            
            <a href="index.html" class="logofooter_icon-link">
                <img src="img/logofooter.svg" alt="logofooter">
            </a>
            
            <ul class="menufooter__list">
                <li class="footer__item"><a href="contacts.html" class="logofooter-link">КОНТАКТЫ</a>
                </li>
            </ul>

        </div>



</main>

        <script src="header.js"></script>
        <script src="heart.js"></script>
        <script src="basket.js"></script>
</body>
</html>